*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: 25% 75%;
    
    
    

}
.dash-col-1{
    background-color: #000;
    height: 100vh;
  
    
}
.flex-end{
    float: right;
    
}

.box-flex{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.box{
    background-color:  #5c00e6;
}
.box1{
    background-color: #29a329;
}
.box2{
    background-color:#ff5c33;
    
}
.box4{
    padding: 2%;
    margin: 2%;
    
    
}
.full-box{
    border-right: 2px solid #000;
}
input, label, select, td{font-size: .8rem}
.btn{height: unset;}
#amount{text-align: center}
table{border-collapse: collapse}
.light-green-bg{
    background: #0000ff;
    padding: 5%;
    border-radius: 5px;
    color: #fff;
}
.green-bg{
    background: #00b100;
    padding: 5%;
    border-radius: 5px;
    color: #fff;
}
.light-blue-bg{
    background: #ff0000;
    padding: 5%;
    border-radius: 5px;
    color: #fff;
}
.big-text{
    font-size: 1.5rem;
    font-weight: 500;
}



